import church.*;
import dept.*;
import faith.기도;
import person.*;

import java.util.Arrays;
import java.util.List;

public class Providence {
  public static void main(String[] args) {

    평신도1 평신도1 = new 평신도1("평신도1", new 새벽별교회(), List.of(new 여자캠퍼스("조장")));
    평신도2 평신도2 = new 평신도2("평신도2", new 아가페교회(), List.of(new 가정국(null, "7기")));
    김유일 유일 = new 김유일("김유일", new 광명교회(), List.of(new 남자청미("단장"), new 남자캠퍼스("헬퍼")));
    정인태 인태목사님 = new 정인태("정인태", new 광명교회(), List.of(new 교역자단("교역자")));
    정조은 조은목사님 = new 정조은("정조은", new 흰돌교회(), List.of(new 교역자단("교역자"), new 남자ss("대표교사"), new 여자ss("대표교사")));
    선생님 선생님 = new 선생님("정명석", new 월명동교회(), List.of(new 교역자단("메시야")));

    평신도1.자기소개();
    평신도2.자기소개();
    유일.자기소개();
    인태목사님.자기소개();
    조은목사님.자기소개();
    선생님.자기소개();

    /**
     * 시나리오 시작!!!!!!!!
     * 1. 선생님께서 받으신 말씀으로 섭리가 돌아가는 과정
     */
    System.out.println(" ");
    System.out.println(" ");
    System.out.println("##### 선생님께서 받으신 말씀으로 섭리가 돌아가는 과정 #####");
    System.out.println(" ");
    선생님.기도하다(new 기도("하나님께 경배드립니다. 시대 모든 생명들을 구원하여 주시옵소서"));
    var 시대말씀 = 선생님.하나님께말씀을받다(new 기도("이번주에 가장 섭리인들에게 필요한 말씀을 주시옵소서"));
    var 전하신시대말씀 = 선생님.말씀을_권위있게_전하다(시대말씀);
    평신도1.말씀을듣다(전하신시대말씀);
    평신도2.말씀을듣다(전하신시대말씀);
    유일.말씀을듣다(전하신시대말씀);
    인태목사님.말씀을듣다(전하신시대말씀);
    조은목사님.말씀을듣다(전하신시대말씀);

    유일.평신도관리(평신도1, 전하신시대말씀);
    유일.평신도관리(평신도2, 전하신시대말씀);

    인태목사님.지도자교육(전하신시대말씀, List.of(유일));
    조은목사님.목회자교육(전하신시대말씀, List.of(인태목사님));

    /**
     * 2. 선생님께서 받으신 말씀을 지도자들이 외치는 과정
     */
    System.out.println(" ");
    System.out.println(" ");
    System.out.println("##### 선생님께서 받으신 말씀을 지도자들이 외치는 과정 #####");
    System.out.println(" ");

    var 시대말씀2 = 선생님.성령님께말씀을받다(new 기도("목회자들이 불같이 전할 수 있도록 귀한 말씀을 주시길 간구드립니다."));
    var 인태목사님이전한말씀 = 인태목사님.말씀을전하다(시대말씀2);
    var 조은목사님이전한말씀 = 조은목사님.말씀을_뜨겁게_전하다(시대말씀2);

    평신도1.말씀을듣다(인태목사님이전한말씀);
    유일.말씀을듣다(인태목사님이전한말씀);

    평신도2.말씀을듣다(조은목사님이전한말씀);
    유일.말씀을듣다(조은목사님이전한말씀);
    선생님.말씀을듣다(조은목사님이전한말씀);
    인태목사님.말씀을듣다(조은목사님이전한말씀);

    /**
     * 3. 새노래 및 죄 회개
     */
    System.out.println(" ");
    System.out.println(" ");
    System.out.println("##### 새노래 및 죄 회개 #####");
    System.out.println(" ");
    var 찬양 = 선생님.새노래작사작곡(new 기도("하나님 노래를 주시고 성령님 가사를 주세요. 분위기가 좋으니 꼭 해드리고 싶습니다."));
    찬양.play();
    선생님.죄를회개시키다(new 기도("모르고 지은 죄이니 용서해주시옵소서."), 평신도2);

  }
}
